<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CustomClassBuilder.exe" version="1.0.0.25" publicKeyToken="70d420196a3ce53d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CustomClassBuilder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CustomClassBuilder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomClassBuilder.exe" size="53305344">
      <assemblyIdentity name="CustomClassBuilder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NZKA4VOzErTSEKHTtIARtDwfRs0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CCBicon.ico" size="8290955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WDLEopyCYkm3OBstRlTz5ivOsbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMG_23032014_231550.ico" size="5611761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0oHnZFCe3ihvD2XuwjzAJm7rx5M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Danny-PC\Danny" issuerKeyHash="f339fe1f31d237350c0541a6cc45fc032012ff38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qKqP2BlmxfpQmXw/lPNUbZhnAK0=</DigestValue></Reference></SignedInfo><SignatureValue>n9JYc2ncVpEJuobA1vT/0OihG9O8z7s0ZPSFUd7el5Bud3e16wadP1zQvf1ql5Mq3YcuSBmK3Q5icyTuDmBTZSdlw2AKjoE6nC2wxnZp8krgdJbW9hCuCHcvrkantFyBU0qlyu/TFOiulWZ/Yg5dRwQntNIcOQLyGD72O7Xr2J4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o0Otv6vXoLbSmv+e697xl4r9iEOA2pN1rPAhmgpoIit0AUlGZw36eyBMYiV+TRFCkdrJqLAKiUot3KYibaev223DuSog4EXnFGXA58pG3J45sbKBQFzE3kC4pvOiRK9cwpO9TNnyvaGaY53Qh2aHNhalYuVWz1q9mfBWkSELAfM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad0067986d54f3943f7c9950fac56619d88faaa8" Description="" Url=""><as:assemblyIdentity name="CustomClassBuilder.exe" version="1.0.0.25" publicKeyToken="70d420196a3ce53d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Danny-PC\Danny</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z97ofOVNbDWktkvITLJL3by42iw=</DigestValue></Reference></SignedInfo><SignatureValue>J29/L5n7zEyAbxwd4vFWxpDlHH7Tv60mTCJSYAixBXJ9miY6S7Kun8Sf0Xxcd8NrYKluimZOa3Bv7X7ApuYj3zQH40ooR1YrTPk6rlkwv/p9VK20teNHgmh0qWmEWCa/nZ0WMZ/TNOqGf91c2OxE4W6AKldsz8w9657FIva8xbQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o0Otv6vXoLbSmv+e697xl4r9iEOA2pN1rPAhmgpoIit0AUlGZw36eyBMYiV+TRFCkdrJqLAKiUot3KYibaev223DuSog4EXnFGXA58pG3J45sbKBQFzE3kC4pvOiRK9cwpO9TNnyvaGaY53Qh2aHNhalYuVWz1q9mfBWkSELAfM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYnheK0qs04JJVaWZKcuyQzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABhAG4AbgB5AC0AUABDAFwARABhAG4AbgB5MB4XDTE0MDMyMzEyMDExMloXDTE1MDMyMzE4MDExMlowJzElMCMGA1UEAx4cAEQAYQBuAG4AeQAtAFAAQwBcAEQAYQBuAG4AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo0Otv6vXoLbSmv+e697xl4r9iEOA2pN1rPAhmgpoIit0AUlGZw36eyBMYiV+TRFCkdrJqLAKiUot3KYibaev223DuSog4EXnFGXA58pG3J45sbKBQFzE3kC4pvOiRK9cwpO9TNnyvaGaY53Qh2aHNhalYuVWz1q9mfBWkSELAfMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBbm8M6EvYNVg+Aq2gdiaP+MZfG8IrX38draTHlI08GSCRswBBeFwPjPwg7yD7cjBZuZcV3VxyfVnNrAiGGT6GVHhHgixQ8SDZvYQiSELKP+h2hRHB5tWe1IIYElFUXOTmA0xpZkk0uwCkQTG0ssWDGybYpxWtBpEsYvI84HKelqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>